<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.svg" type="img/icon" sizes="16x16">

    <title>davaleba07positions</title>
</head>

<body class="relative">
    <h1>Position properties</h1>
    <section class="green-section">
        <header>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">NEWS</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <img class="logo" src="img/logo.png" alt="logo">
        <p>CREATED BY ME</p>
        <div class="whitebox">
            <div class="smallgreen">
            </div>
            <div class="textposition">
                <p>CSS PROPERTIES - POSITION</p>
            </div>
            <div class="readme">
                <p>READ ME</p>
            </div>

        </div>
    </section>

</body>

</html>